{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "name": "Django SQLite",
            "dialect": "SQLite",
            "database": "/home/martin/app/django/src/dyango/db.sqlite3",
            "previewLimit": 100,
            "driver": "SQLite"
        }
    ]
}